# sanguimallv2

./: README.md  pom.xml
services/: pom.xml
services/service-coupon/: pom.xml
services/service-coupon/src/main/java/com/sangui/sanguimall/coupon/: CouponApplication.java
services/service-coupon/src/main/java/com/sangui/sanguimall/coupon/mapper/: SmsCouponHistoryMapper.java  SmsCouponMapper.java  SmsCouponSpuCategoryRelationMapper.java  SmsCouponSpuRelationMapper.java  SmsHomeAdvMapper.java  SmsHomeSubjectMapper.java  SmsHomeSubjectSpuMapper.java  SmsMemberPriceMapper.java  SmsSeckillPromotionMapper.java  SmsSeckillSessionMapper.java  SmsSeckillSkuNoticeMapper.java  SmsSeckillSkuRelationMapper.java  SmsSkuFullReductionMapper.java  SmsSkuLadderMapper.java  SmsSpuBoundsMapper.java
services/service-coupon/src/main/resources/: application.yml
services/service-coupon/src/main/resources/mapper/: SmsCouponHistoryMapper.xml  SmsCouponMapper.xml  SmsCouponSpuCategoryRelationMapper.xml  SmsCouponSpuRelationMapper.xml  SmsHomeAdvMapper.xml  SmsHomeSubjectMapper.xml  SmsHomeSubjectSpuMapper.xml  SmsMemberPriceMapper.xml  SmsSeckillPromotionMapper.xml  SmsSeckillSessionMapper.xml  SmsSeckillSkuNoticeMapper.xml  SmsSeckillSkuRelationMapper.xml  SmsSkuFullReductionMapper.xml  SmsSkuLadderMapper.xml  SmsSpuBoundsMapper.xml
services/service-member/: pom.xml
services/service-member/src/main/java/com/sangui/sanguimall/member/: MemberApplication.java
services/service-member/src/main/java/com/sangui/sanguimall/member/mapper/: UmsGrowthChangeHistoryMapper.java  UmsIntegrationChangeHistoryMapper.java  UmsMemberCollectSpuMapper.java  UmsMemberCollectSubjectMapper.java  UmsMemberLevelMapper.java  UmsMemberLoginLogMapper.java  UmsMemberMapper.java  UmsMemberReceiveAddressMapper.java  UmsMemberStatisticsInfoMapper.java
services/service-member/src/main/resources/: application.yml
services/service-member/src/main/resources/mapper/: UmsGrowthChangeHistoryMapper.xml  UmsIntegrationChangeHistoryMapper.xml  UmsMemberCollectSpuMapper.xml  UmsMemberCollectSubjectMapper.xml  UmsMemberLevelMapper.xml  UmsMemberLoginLogMapper.xml  UmsMemberMapper.xml  UmsMemberReceiveAddressMapper.xml  UmsMemberStatisticsInfoMapper.xml
services/service-order/: pom.xml
services/service-order/src/main/java/com/sangui/sanguimall/order/: OrderApplication.java
services/service-order/src/main/java/com/sangui/sanguimall/order/mapper/: OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  OmsPaymentInfoMapper.java  OmsRefundInfoMapper.java
services/service-order/src/main/java/com/sangui/sanguimall/order/service/: OrderService.java
services/service-order/src/main/java/com/sangui/sanguimall/order/web/: OrderController.java
services/service-order/src/main/resources/: application.yml
services/service-order/src/main/resources/mapper/: OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  OmsPaymentInfoMapper.xml  OmsRefundInfoMapper.xml
services/service-product/src/main/java/com/sangui/sanguimall/product/: ProductApplication.java
services/service-product/src/main/java/com/sangui/sanguimall/product/mapper/: PmsAttrGroupMapper.java  (+14 more)
services/service-product/src/main/resources/: application.yml
services/service-product/src/main/resources/mapper/: PmsAttrAttrgroupRelationMapper.xml  PmsAttrGroupMapper.xml  PmsAttrMapper.xml  PmsBrandMapper.xml  PmsCategoryBrandRelationMapper.xml  PmsCategoryMapper.xml  PmsCommentReplayMapper.xml  PmsProductAttrValueMapper.xml  PmsSkuImagesMapper.xml  PmsSkuInfoMapper.xml  PmsSkuSaleAttrValueMapper.xml  PmsSpuCommentMapper.xml  PmsSpuImagesMapper.xml  PmsSpuInfoDescMapper.xml  PmsSpuInfoMapper.xml
services/service-ware/: pom.xml
services/service-ware/src/main/java/com/sangui/sanguimall/ware/: WareApplication.java
services/service-ware/src/main/resources/: application.yml
services/service-ware/src/main/resources/mapper/: WmsPurchaseDetailMapper.xml  WmsPurchaseMapper.xml  WmsWareInfoMapper.xml  WmsWareOrderTaskDetailMapper.xml  WmsWareOrderTaskMapper.xml  WmsWareSkuMapper.xml
(+135 files in other folders)
